# HabiTrack

./: LICENSE  build.gradle  settings.gradle
src/main/java/com/example/HabiTrack/: HabiTrackApplication.java
src/main/java/com/example/HabiTrack/config/: SecurityConfig.java
src/main/java/com/example/HabiTrack/controller/: GlobalExceptionHandler.java  HabitCompletionController.java  HabitController.java  HomeController.java  UserController.java
src/main/java/com/example/HabiTrack/exception/: ResourceNotFoundException.java
src/main/java/com/example/HabiTrack/model/: Habit.java  HabitCompletion.java  User.java
src/main/java/com/example/HabiTrack/repository/: HabitCompletionRepository.java  HabitRepository.java  UserRepository.java
src/main/java/com/example/HabiTrack/service/: HabitService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: task.js
src/main/resources/templates/: dashboard.html  features.html  index.html  login.html  signup.html  task.html
src/test/java/: HabitServiceTest.java
