# Application Name
spring.application.name=HabiTrack

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/habit_tracker
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  

# Format SQL output (helpful for debugging)
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG


